.functionality {
    display: grid;
    grid-template-areas: "content image";
    width: 463px;
    height: 400px;
    background-color: #1464a5;
    padding-bottom: 150px;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    padding-top: 130px;

    &--dark {
        background-color: darken(#1464a5, 20%);
    }

    &--midle {
        background-color: darken(#1464a5, 10%);
    }

    &--light {
        background-color: lighten(#1464a5, 10%);
    }

    &__content {
        grid-area: content;
    }

    &__image {
        grid-area: image;
    }

    &__title{
        font-size: 2vw;
        margin-bottom: 15px;
    }

    @media (max-width: 700px) {
        &__title {
            font-size: 3.5vw;
        }

        &__text {
            font-size: 2.5vw;
        }
    }
}