.l-puzzle{
    display: grid;
    grid-template-areas: "left up up"
                         "left center right";
    grid-template-columns: 1fr 1fr 1fr;

    &__left{
        grid-area: left;
    }

    &__up{
        grid-area: up;
    }

    &__center{
        grid-area: center;
    }

    &__right{
        grid-area: right;
    }

    &--phone {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 700px){
        &__up{
            display: none;
        }

        &__center{
            display: none;
        }

        &__right{
            display: none;
        }
    }
}